src/main/resources/unitshema.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="juco"
           xmlns="https://raw.githubusercontent.com/Chase22/JUCO/dev/src/main/resources/unitshema.xsd"
           elementFormDefault="qualified">
    <xs:element name="name" type="xs:string"/>
    <xs:element name="shorthand" type="xs:string"/>
    <xs:element name="conversionRate" type="xs:double"/>
    <xs:element name="baseUnit" type="xs:boolean"/>

    <xs:attribute name="name" type="xs:string"/>

    <xs:element name="unit">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="shorthand" minOccurs="0"/>
                <xs:element ref="conversionRate"/>
                <xs:element ref="baseUnit" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="unit" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute ref="name" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="groups">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="group"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>